{
  "name": "@asymmetric-effort/nogginlessdom",
  "version": "0.0.29",
  "description": "A zero-dependency testing framework with comprehensive test runner, assertions, DOM simulation, and mocking, built on node:test and node:assert",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "files": [
    "build/",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "clean": "make clean",
    "lint": "make lint",
    "test": "make test",
    "build": "make build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asymmetric-effort/NogginLessDom.git"
  },
  "keywords": [
    "testing",
    "test-runner",
    "dom",
    "dom-simulation",
    "assertions",
    "mocking",
    "zero-dependency",
    "security"
  ],
  "author": "Asymmetric Effort, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asymmetric-effort/NogginLessDom/issues"
  },
  "homepage": "https://github.com/asymmetric-effort/NogginLessDom#readme",
  "devDependencies": {
    "@asymmetric-effort/jsonlint": "^0.0.5",
    "@asymmetric-effort/steamroller": "0.2.8",
    "@asymmetric-effort/yamllint": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "bun-types": "^1.2.0",
    "eslint": "^10.0.0",
    "markdownlint-cli": "0.49.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {}
}
